<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string></string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
	<key>Work Time</key>
	<string>Work Time</string>
	<key>Rest Time</key>
	<string>Rest Time</string>
	<key>My Recipes</key>
	<string>My Recipes</string>
	<key>Cookbook</key>
	<string>Cookbook</string>
	<key>New Recipe</key>
	<string>New Recipe</string>
	<key>Ingredients</key>
	<string>Ingredients</string>
	<key>Duration</key>
	<string>Duration</string>
	<key>Instructions</key>
	<string>Instructions</string>
</dict>
</plist>
